html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 16px;
    color: rgb(81, 81, 81);
}

.all {
    margin: 0;
    padding: 0;
    background-color: rgba(128, 128, 128, 0.11);
}

.all1 {
    max-width: 550px;
    background-color: white;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 50rem;
    background-image: url("bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 5rem;
    box-sizing: border-box;
}

.main {
    width: 80%;
    padding: 2rem;
    background-image: url("card.png");
    background-repeat: no-repeat;
    background-size: 110% 100%;
    margin: 0 auto;
    height: 35rem;
    background-color: rgba(255, 255, 255, 0.8);
}

.p1 {
    margin: 0.3rem auto;
    margin-bottom: -0.5rem;
}

.head {
    margin: 0 auto;
    padding-bottom: 1rem;
    border-bottom: solid 1px rgba(114, 114, 114, 0.445);
    margin-bottom: 1rem;
}

.ques {
    width: 90%;
    text-align: center;
    margin: 0 auto;
    border: 1px;
    border-radius: 5px;
}

.question {
    margin-top: 0;
    margin-bottom: 0.5rem;
    text-align: left;
    margin-left: 1rem;
    height: 4rem;

}

.ques input {
    margin: 0.5rem auto;
    cursor: pointer;
}

h2 {
    font-weight: 350;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 1rem;
}


input {
    display: none;
}

input:checked+label {
    background-color: rgba(248, 228, 155, 0.822);
}

.btn {
    margin-top: 40px;
    text-align: center;
}

#btn {
    border-radius: 10px;
    background-color: rgb(250, 210, 31);
    border: 1px rgb(71, 71, 71);
    width: 70%;
    height: 2.5rem;
    font-size: 17px;
}

label {
    box-sizing: border-box;
    display: inline-block;
    background-color: rgba(212, 220, 239, 0.678);
    width: 60%;
    margin: 0.2rem auto;
    height: 2.5rem;
    border-radius: 10px;
    border: 1px rgb(71, 71, 71);
}

.ra {
    display: inline-block;
    margin-top: 0.5rem;
}

.pp1 {
    font-size: 1.2rem;
    color: rgb(244, 106, 23);
    display: inline-block;
    margin-top: 0.5rem;
}

.pp2 {
    font-size: 1.2rem;
    color: rgb(244, 106, 23);
}

.swal-footer {
    text-align: center !important;
}

.swal-button {
    height: 3rem;
    width: 9rem;
    font-size: 1.3rem !important;
    background-color: rgb(250, 210, 31) !important;
    color: rgb(81, 81, 81);
}