html {
    height: 100%;
}

.all {
    margin: 0;
    padding: 0;
    background-color: rgba(128, 128, 128, 0.11);
}

.all1 {
    max-width: 550px;
    background-color: white;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 650px;
    background-image: url("bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 5rem;
}

.main {
    width: 80%;
    text-align: center;
    padding: 2rem;
    background-image: url("card.png");
    background-repeat: no-repeat;
    background-size: 110% 100%;
    margin: 0 auto;
    height: 470px;
}

h2 {
    padding: 1rem 0;
    padding-top: 0;
    border-bottom: 1px solid grey;
    margin-bottom: 3rem;
    font-weight: 350;
}

p {
    font-size: 16px;
}

button {
    border-radius: 5px;
    background-color: rgba(254, 206, 80, 0.822);
    border: 1px rgb(71, 71, 71);
    width: 40%;
    height: 2.2rem;
    font-size: 17px;
    margin-top: 4rem;
}

.text {
    text-align: left;
}