html {
    height: 100%;
}

.all {
    margin: 0;
    padding: 0;
    background-color: rgba(128, 128, 128, 0.11);
}

.all1 {
    max-width: 550px;
    background-color: white;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 650px;
    background-image: url("bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 12rem;
}

.main {
    background-color: rgba(255, 255, 255, 0.541);
    width: 90%;
    margin: 0 auto;
}

.head {
    text-align: center;
    padding-top: 3rem;
    font-size: 20px;
}

.item1 {
    text-align: center;
    margin-top: 50px;
}

input {
    height: 2rem;
    width: 60%;
    margin: 0 auto;
    margin-top: 25px;
    border: 1px;
    border-bottom: 1px solid rgb(171, 171, 171);
    background-color: rgba(255, 255, 255, 0.541);
}

button {
    border-radius: 10px;
    background-color: rgba(254, 206, 80, 0.822);
    border: 1px rgb(71, 71, 71);
    width: 60%;
    height: 2.2rem;
    font-size: 17px;
}

#inform {
    text-align: center;
    color: red;
}

.foot {
    text-align: center;
    font-size: 15px;
    margin-top: 4rem;
}