html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 16px;
}

.all {
    margin: 0;
    padding: 0;
    background-color: rgba(128, 128, 128, 0.11);
}

.all1 {
    max-width: 550px;
    background-color: white;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 50rem;
    background-image: url("bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 5rem;
    box-sizing: border-box;
}

.main {
    width: 80%;
    text-align: center;
    padding: 2rem;
    background-image: url("card.png");
    background-repeat: no-repeat;
    background-size: 110% 100%;
    margin: 0 auto;
    height: 470px;
}

h2 {
    padding: 1rem 0;
    padding-top: 0;
    border-bottom: 1px solid grey;
    margin-bottom: 1rem;
    font-weight: 350;
    font-size: 1.4rem;
    color: rgb(81, 81, 81);
}

p {
    font-size: 16px;
    display: inline-block;
    color: rgb(81, 81, 81);
}

span {
    display: inline-block;
    color: rgb(81, 81, 81);
}

button {
    border-radius: 5px;
    background-color: rgb(254, 206, 80);
    border: 1px rgb(71, 71, 71);
    width: 60%;
    height: 3rem;
    font-size: 17px;
    margin-top: 4rem;
}

.text {
    text-align: left;
}

.pp {
    font-size: 1.2rem;
    color: rgb(53, 118, 222);
}