<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/admin1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2018年辅导员工作满意度测评</title>
</head>

<body>
    <div class="main">
        <div class="sec1">
            <button id="btn1">返回</button>
            <h1>辅导员XXX工作满意度测评</h1>
            <button id="btn">导出该老师数据</button>
        </div>
        <div class="sec2"></div>
        <div class="sec3"></div>
        <div class="sec4"></div>
    </div>
    <script src="js/admin1.js"></script>
</body>

</html>