<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/admin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2018年辅导员工作满意度测评</title>
</head>

<body>
    <div class="main">
        <div class="sec1">
            <h1>辅导员评议数据</h1>
            <p class="p1"> 欢迎来到2018年辅导员工作满意度测评数据管理界面，点击辅导员名称可以查看该辅导员评议的详细数据</p>
            <button id="btn">导出所有数据</button>
        </div>
        <div class="sec2">
        </div>
    </div>
    <script src="js/admin.js"></script>
</body>

</html>