<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/answer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2018年辅导员工作满意度测评</title>
</head>

<body>
    <div class="all">
        <div class="all1">
            <div class="main">
                <div class="head">
                    <h2>2018年辅导员工作满意度测评</h2>
                    <p class="p1"></p>
                    <p class="p1"></p>
                </div>
                <div class="ques">
                    <p class="question"></p>
                    <div>
                        <input type="radio" name="ques" value="10" id="que1" onclick="check(this);"><label for="que1"><span
                                class="ra">优秀<br></span></label>
                        <input type="radio" name="ques" value="9" id="que2" onclick="check(this);"><label for="que2">
                            <span class="ra">良好<br></span></label>
                        <input type="radio" name="ques" value="8.5" id="que3" onclick="check(this);"><label for="que3">
                            <span class="ra">一般<br></span></label>
                        <input type="radio" name="ques" value="8" id="que4" onclick="check(this);"><label for="que4">
                            <span class="ra">较差<br></span></label>
                        <input type="radio" name="ques" value="7" id="que5" onclick="check(this);"><label for="que5">
                            <span class="ra">不了解<br></span></label>
                    </div>
                </div>
                <div class="btn">
                    <button id="btn">下一题</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/answer.js"></script>
    <script src="js/sweetalert.min.js"></script>
</body>

</html>