<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018年辅导员工作满意度测评</title>
</head>

<body>
    <div class="all">
        <div class="all1">
            <div class="main">
                <h2>2018辅导员工作满意度测评</h2>
                <p></p>
                <button id="btn">开始测评</button>
            </div>
        </div>
    </div>
    <script src="js/index1.js"></script>
</body>

</html>