<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018年辅导员工作满意度测评</title>

</head>

<body>
    <div class="all">
        <div class="all1">
            <div class="main">
                <div class="head">
                    <p>2018年辅导员工作满意度测评</p>
                </div>
                <div class="item1">
                    <input id="username" placeholder="请输入学号" class="input" type="text">
                    <input id="password" placeholder="请输入信息门户密码" class="input" type="password">
                </div>
                <div class="item1">
                    <button type="button" id="btn">登陆</button>
                </div>
                <div id="inform"></div>
                <div class="foot">
                    <p>技术支持：星辰工作室</p>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/index.js"></script>

</html>